

The following assets are used in this mod:

	Name mod "YR Menu Music" - Author: "Yakov"
	Name mod "ZombieLouder" - Author: "Games'N'Grumle"
	Name mod "zz_Trader Network_MoreJobs" - Author: "FuriousRamsay"
	Name mod "Lootable Corps Mod" - Author: "Survager"
	Name mod "LowWattagePosts" - Author: "Genosis"	
	Name mod "Bdubs Vehicles" - Author: "bdubyah"		
	Name mod "OcbPinRecipes/OcbPinRecipesUiTdrHart" - Author: "ocbMaurice"			
    Name mod "TFP Behemoths/TFP Hornet/Pick up wild plants mod, by Khaine" - Author: "KhaineGB"
	Name mod "Vanilia Weapon Sound Expansion" - Author: "TheReggie"
	Name mod "FirearmsExpansion4" - Author: "Smadol"
	Name mod "Service lift" - Author: "HammerJade"
	Name mod "ZZTong Prefabs" - Author: "ZZTong"	
	Name mod "SMXcore/SMXmenu/SMXhud/ZMXhudCP/ZMXhudCPTHB/ZMXhudCPBH1080" - Author: "Sirillion"
	Name mod "13erserk - Traps/13erserk 120 Slots Backpack" - Author: "13erserk"				
	Name mod "0-SCore" - Author: "sphereii"
	Name mod "AC's Vehicle Modlet" - Author: "ACTINIUMTIGER,GuppyCur,Ragsy"
	Name mod "JaxTeller718-ActionSkills" - Author: "JaxTeller718"
	Name mod "Telrics Flamethrower A20/Telrics Melee Weapons Pack A19" - Author: "Telric"
	Name mod "Locks" - Author: "Xyth/SphereII/Mumpfy"
	Name mod "Browning M1919A4" - Author: "Coaber"
	Name mod "HuntingRifle_Old" - Author: "Deceptive Pastry"	
	Name mod "Tactical Weapons" - Author: "ViperInfinity, Tristam, IvanXD"		
	Name mod "EnhancedCraftAndRepair/UnlockOpenDoors/QuestAreaTimer" - Author: "Dizor"
	Name mod "GK Old System Upgrade" - Author: "Gouki"	
	Name mod "ShowRemainingToClear" - Author: "aedenthorn"	
	Name mod "Perk Mastery" - Author: "devon752"		
	Name mod "WOSD-Essentials/WOSD-Medievil/WOSD-Scifi/WOSD-Tactical" - Author: "josefpatch"
	Name mod "Vanilla AK-47 Replacer" - Author: "Sykriss"		
	Name mod "Advanced Forge" - Author: "Zilox"		
	Name mod "RealRad" - Author: "Man2424"		
	
Thanks to the authors of mods for their kind provision!!!
